events {
    worker_connections 1024;
}

http {
    upstream catalog-service {
        server catalog-service:8080;
    }

    upstream playlist-service {
        server playlist-service:8080;
    }

    upstream auth-service {
        server auth-service:8080;
    }

    server {
        listen 80;
        server_name 127.0.0.1;

        # Маршрутизация для Catalog Service
        location /api/catalog {
            proxy_pass http://catalog-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Маршрутизация для Playlist Service
        location /api/playlists {
            proxy_pass http://playlist-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Маршрутизация для Auth Service
        location /api/auth {
            proxy_pass http://auth-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check
        location /health {
            return 200 "Music Streaming Gateway is healthy\n";
            add_header Content-Type text/plain;
        }
    }
}